PORT=5000
MONGODB_URI=mongodb+srv://mohammadadeeb886_db_user:tx6kV7kYP8AZE6XY@cluster0.dgkq6oy.mongodb.net/?appName=Cluster0
CLIENT_URL=http://localhost:5713

# Firebase Admin SDK
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# Stripe
STRIPE_SECRET_KEY=
